0:0:0:0:0:0:0:1 - - [29/Jul/2018:18:25:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Jul/2018:18:25:21 +0800] "GET /?ticket=ST-1-4th71GAHGe9O9VbNX4dc-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 2401
0:0:0:0:0:0:0:1 - - [29/Jul/2018:18:25:23 +0800] "GET / HTTP/1.1" 200 325 http-bio-9001-exec-4 1320
0:0:0:0:0:0:0:1 - - [29/Jul/2018:18:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2018:18:26:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Jul/2018:18:26:39 +0800] "GET /?ticket=ST-2-r5vzbh1DlOaxXWHckzSn-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-5 196
0:0:0:0:0:0:0:1 - - [29/Jul/2018:18:26:39 +0800] "GET / HTTP/1.1" 200 325 http-bio-9001-exec-6 878
0:0:0:0:0:0:0:1 - - [29/Jul/2018:18:28:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Jul/2018:18:28:50 +0800] "GET /?ticket=ST-3-kofQumJT7sbGQrekTQO9-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 214
0:0:0:0:0:0:0:1 - - [29/Jul/2018:18:28:51 +0800] "GET / HTTP/1.1" 200 295 http-bio-9001-exec-5 1015
